{
	"manifest_version": 3,
	"name": "Navigate to Localhost",
	"version": "1.0",
	"background": {
	  "service_worker": "background.js"
	},
	"permissions": [
	  "activeTab"
	],
	"action": {
	  "default_title": "Navigate to Localhost"
	}
  }
  